time 1694952564
new [description:"Prepare the first draft of the proposal" due:"1695355200" entry:"1694952564" modified:"1694952564" status:"pending" uuid:"44c9f620-7c30-409f-a2f7-3cef56c33802"]
---
time 1694953203
new [description:"Finish implementing security on Nexus" entry:"1694953203" modified:"1694953203" status:"pending" uuid:"7fbb95e4-db14-4645-8b62-153802cd870a"]
---
time 1694953296
old [description:"Prepare the first draft of the proposal" due:"1695355200" entry:"1694952564" modified:"1694952564" status:"pending" uuid:"44c9f620-7c30-409f-a2f7-3cef56c33802"]
new [description:"Prepare the first draft of the proposal" due:"1695355200" end:"1694953295" entry:"1694952564" modified:"1694953296" status:"deleted" uuid:"44c9f620-7c30-409f-a2f7-3cef56c33802"]
---
